# exercise-submitter-standalone

./: .classpath  .project  bundle.xml  checkstyle-test-suppressions.xml  pom.xml  sse-checkstyle.xml
res/main/java/net/ssehub/teaching/exercise_submitter/standalone/stumgmt/: config.properties
scripts/: start-unix.sh  start-windows.bat
src/main/java-templates/net/ssehub/teaching/exercise_submitter/standalone/: StandaloneSubmitterVersion.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/: StandaloneSubmitter.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/components/: FileNumberDisplay.java  LoginFrame.java  MainFrame.java  ResultPanel.java  SelectionPanel.java  SubmissionPanel.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/components/tree/: CustomCellRenderer.java  CustomTreeCelItem.java  FileCounter.java  FileFilter.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/dialog/: Dialog.java  DialogCallback.java  DialogResult.java  IDialogCallback.java  SelectAssignmentDialog.java  VersionListDialog.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/exception/: ConnectionException.java  ExceptionDialog.java  JobResultException.java  LoginException.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/jobs/: IRunnableJob.java  Job.java  JobResult.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/listener/: LoginListener.java  MenuListener.java  ResultListener.java  SubmissionListener.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/stumgmt/: Credentials.java  StumgmtHandler.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/submission/: CompareSubmission.java  ListAssignments.java  ListVersions.java  ReplaySubmission.java  UploadSubmission.java
src/main/java/net/ssehub/teaching/exercise_submitter/standalone/themes/: ThemeManager.java
src/main/resources/net/ssehub/teaching/exercise_submitter/standalone/stumgmt/: config.properties
